# day3

./: build.gradle.kts  libs.versions.toml  settings.gradle.kts
src/main/java/com/study/day3/: Day3Application.java
src/main/java/com/study/day3/domain/order/: Order.java  OrderId.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java
src/main/java/com/study/day3/domain/product/: Product.java  ProductCategory.java  ProductId.java  ProductRepository.java
src/main/java/com/study/day3/domain/shared/: Money.java
src/main/java/com/study/day3/infrastructure/persistence/order/entity/: OrderEntity.java  OrderItemEntity.java
src/main/java/com/study/day3/infrastructure/persistence/order/repository/: JpaOrderRepository.java  SpringDataOrderRepository.java
src/main/java/com/study/day3/infrastructure/persistence/product/entity/: ProductEntity.java
src/main/java/com/study/day3/infrastructure/persistence/product/repository/: JpaProductRepository.java  SpringDataProductRepository.java
src/main/resources/: application.yml
src/test/java/com/study/day3/: Day3ApplicationTests.java
