[versions]
springBoot = "3.4.5"
jakartaValidation = "3.0.2"

h2 = "2.1.214"
lombok = "1.18.30"

[libraries]


# Spring Boot Starters (BOM에 의해 관리되지만 카탈로그에도 등록)
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "springBoot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "springBoot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }


# JWT & Validation
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version.ref = "jakartaValidation" }

# Test Dependencies
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# 기타 라이브러리
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
h2database = { module = "com.h2database:h2", version.ref = "h2" }

[bundles]
springBootUtil = [
    "spring-boot-starter-actuator",
    "spring-boot-starter-validation",
    "jakarta-validation-api"
]

basicStarter = [
    "spring-boot-starter-web",
    "spring-boot-starter-test",
    "spring-boot-starter-data-jpa"
]

